<link phx-track-static rel="stylesheet" />
<.flash_group flash={@flash} />
<div class="grid sm:grid-cols-1 md:grid-cols-2 main">
  <div class="px-5 2xl:px-[10rem] py-[4rem] content-left ">
    <div class="flex header flex-col lg:flex-row">
      <img class="flip-horizontally" src={~p"/images/logo.jpg"} alt="logo" id="logo">

      <h1 class="ml-0 mt-5 lg:mt-0 lg:ml-5 text-brand header-title text-sm font-semibold leading-6">
        Fedi-bot Chan
      </h1>
    </div>
    <div class="grid grid-cols-1">
      <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter mt-10 text-zinc-900">
        RSS
      </p>
      <div class="flex flex-col">
        <div class="mt-10">
          <span id="loading" hidden>
            <.icon name="hero-cog-solid mt-10 text-[5rem] animate-spin" />
          </span>
          <div class="flex flex-row justify-center items-center">
            <input
              class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 lg:w-auto mr-5"
              type="checkbox" id="is_dry_run_input" name="is_dry_run_input" />
            <label for="is_dry_run_input">Dry run mode:<br>Prints the RSS posts to console instead of tooting to
              fedi</label>
            <button class="bg-brand/5 text-brand rounded-full px-4 py-4 font-medium leading-6 ml-5"
              onclick="set_is_dry_run()">
              Save
            </button>
          </div>
          <hr class="mt-10">
          <pre id="rss_urls" class="bg-brand/5 overflow-auto rounded-md px-2 py-2 mt-10" hidden></pre>
        </div>
        <div class="mt-10">
          <input placeholder="Enter new RSS url here... " onkeydown="add_url(event)"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 w-full lg:w-auto"
            id="url_input" />
        </div>
        <hr class="mt-10">
        <button class="bg-brand/5 text-brand rounded-full px-4 py-4 font-medium leading-6 mt-10" onclick="start_job()">
          <.icon name="hero-task-solid" />
          Start RSS posting job
        </button>
      </div>
    </div>
  </div>
  <div class="banner-right hidden sm:hidden md:block">
    <img class="center-cropped-img" src={~p"/images/banner-right.png"} alt="banner">
  </div>
</div>

<script>
  var loading_spinner = document.getElementById("loading");
  var rss_urls = document.getElementById("rss_urls");
  var url_input = document.getElementById("url_input");
  var is_dry_run_input = document.getElementById("is_dry_run_input");

  url_input.value = "";

  function get_urls() {
    loading.hidden = false;
    fetch("/api/rss/urls")
      .then((response) => response.json())
      .then((res) => (rss_urls.innerText = JSON.stringify(res, null, 4)))
      .then((_) => (rss_urls.hidden = false))
      .catch((_) => { })
      .finally((_) => (loading.hidden = true));
  }

  function add_url(event) {
    var pressedEnter = event.keyCode == 13;

    if (!pressedEnter) {
      return;
    }
    const url = url_input.value.trim();
    var api_url = new URL("api/rss/urls", window.location.origin);
    api_url.searchParams.append("url", url);

    fetch(api_url, { method: "POST" })
      .then((response) => response.json())
      .then(console.debug)
      .catch((e) => {
        console.log(e);
      })
      .finally(get_urls);
  }

  function start_job() {
    if (!confirm("Sure to start the RSS job?")) {
      return;
    }

    var api_url = new URL("api/rss/job", window.location.origin);
    loading_spinner.hidden = false;

    fetch(api_url, { method: "POST" })
      // .then((response) => response.json())
      .then(console.debug)
      .catch((e) => {
        console.log(e);
      })
      .finally(loading_spinner.hidden = true);
  }

  function get_is_dry_run() {
    loading.hidden = false;
    fetch("api/rss/is_dry_run")
      .then((res) => res.json())
      .then((res) => (is_dry_run_input.checked = res))
      .catch((_) => { })
      .finally((_) => (loading.hidden = true));
  }

  function set_is_dry_run() {
    if (!confirm("Sure to change dry run mode?")) {
      return;
    }

    var api_url = new URL("api/rss/is_dry_run", window.location.origin);
    api_url.searchParams.append("is_dry_run", is_dry_run_input.checked);
    loading_spinner.hidden = false;

    fetch(api_url, { method: "PUT" })
      .then(get_is_dry_run)
      .catch((e) => {
        console.log(e);
      })
      .finally(loading_spinner.hidden = true);
  }

  loading_spinner.hidden = false;
  get_urls();
  get_is_dry_run();
</script>