<link phx-track-static rel="stylesheet" />
<.flash_group flash={@flash} />
<!-- CONTENT -->
<div class="grid sm:grid-cols-1 md:grid-cols-2 main">
  <div class="px-5 2xl:px-[10rem] py-[4rem] content-left">
    <div class="flex header flex-col lg:flex-row">
      <img class="rounded-md" id="fedi_avatar_url_img"  src={~p"/images/logo.jpg"} alt="logo"
      id="logo">
      <h1
        id="fedi_account_name"
        class="ml-0 mt-5 lg:mt-0 lg:ml-5 text-brand header-title text-sm font-semibold leading-6"
      >
        Fedi-bot Chan
      </h1>
    </div>
    <div class="grid grid-cols-1">
      <p
        class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter mt-10 text-zinc-900"
      >
        Statistics
      </p>
      <div class="flex flex-row mt-10">
        <div
          class="border border-zinc-300 rounded-sm py-4 px-4 basis-1/2 mx-1 my-1"
        >
          <p class="text-center mb-2">
            <.icon name="hero-clock" class="h-5 w-5" />
          </p>
          <label class="text-zinc-500">Average # of toots<br />per hour </label>
          <pre id="frequency_stat" class="text-2xl text-center mt-2">...</pre>
        </div>
        <div
          class="border border-zinc-300 rounded-sm py-4 px-4 basis-1/2 mx-1 my-1"
        >
          <p class="text-center mb-2">
            <.icon name="hero-bolt" class="h-5 w-5" />
          </p>
          <label class="text-zinc-500">Total engagement<br />last 24h</label>
          <pre id="engagement_stat" class="text-2xl text-center mt-2">...</pre>
          <p class="text-center">
            <small class="text-zinc-300">e.g favs, retoots, comments</small>
          </p>
        </div>
        <div
          class="border border-zinc-300 rounded-sm py-4 px-4 basis-1/2 mx-1 my-1"
        >
          <p class="text-center mb-2">
            <.icon name="hero-user" class="h-5 w-5" />
          </p>
          <label class="text-zinc-500">Followers<br />total amount</label>
          <pre id="total_followers_stat" class="text-2xl text-center mt-2">...</pre>
        </div>
      </div>
      <div class="flex flex-row mt-10">
        <div
          class="border border-zinc-300 rounded-sm py-4 px-4 basis-1/2 mx-1 my-1"
        >
          <p class="text-center mb-2">
            <.icon name="hero-chat-bubble-bottom-center" class="h-5 w-5" />
          </p>
          <label class="text-zinc-500">Post count<br />total amount</label>
          <pre id="post_count_stat" class="text-2xl text-center mt-2">...</pre>
        </div>
        <div
          class="border border-zinc-300 rounded-sm py-4 px-4 basis-1/2 mx-1 my-1"
        >
          <p class="text-center mb-2">
            <.icon name="hero-calendar-days" class="h-5 w-5" />
          </p>
          <label class="text-zinc-500">Account age<br />in days</label>
          <pre id="account_age_in_days_stat" class="text-2xl text-center mt-2">...</pre>
        </div>
      </div>
    </div>
    <p
    class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter mt-10 text-zinc-900"
  >
    Event logs
  </p>
    <p
    class="text-[1rem] mt-2 leading-10 text-zinc-900"
  >
    Keeps last 50 log entries
  </p>

    <div id="event_log" class="mt-5">
      Events logs will show up here...
    </div>
  </div>
  <!-- BANNER  -->
  <div class="banner-right hidden sm:hidden md:block">
    <img class="center-cropped-img" src={~p"/images/banner-right.png"}
    alt="banner">
  </div>
</div>

<script>
  function get_avg_posts_per_hour_last_24h() {
    fetch("api/stats/frequency")
      .then((res) => res.json())
      .then(displayFrequency)
      .catch((_) => {});
  }
  function get_toot_engagemnent_last_24h() {
    fetch("api/stats/engagements")
      .then((res) => res.json())
      .then(displayEngagement)
      .catch((_) => {});
  }
  function get_account_info() {
    fetch("api/stats/account_info")
      .then((res) => res.json())
      .then(displayAccountInfo)
      .catch((_) => {});
  }
  function get_events_logs() {
    fetch("api/rss/events")
      .then((res) => res.json())
      .then(displayEventsLogs)
      .catch((_) => {});
  }

  function displayFrequency(value) {
    frequency_stat.innerText = `~${value.toFixed(2).replace(".00", "")}`;
  }
  function displayEngagement(value) {
    engagement_stat.innerText = `${value.toFixed(2).replace(".00", "")}`;
  }
  function displayAccountInfo(value) {
    fedi_account_name.innerText = '@'+value.username;
    fedi_avatar_url_img.src = value.avatar_url;

    post_count_stat.innerText = value.post_count;
    account_age_in_days_stat.innerText = value.account_age_in_days;
    total_followers_stat.innerText = value.total_followers;
  }
  function displayEventsLogs(value) {
   const row = (it) => `
   <div style="border-radius: 1rem; background-color: #ededed; padding:1rem;" class="mb-3">
    <span title="${it.severity}">${it.severity !== 'Info' ? '⚠️' : '📘'}</span>
    <code>${new Date(it.date_time_occurred).toLocaleString()}</code>
    <hr class="m-1">
    <code>${it.message}</code> <br>
  </div>`
   const html= value.map(row).join('');
   event_log.innerHTML = html;
   new HTMLDivElement().innerHTML
  }

  get_avg_posts_per_hour_last_24h();
  get_toot_engagemnent_last_24h();
  get_account_info();
  get_events_logs();
</script>
