<link phx-track-static rel="stylesheet" />
<.flash_group flash={@flash} />
<!-- CONTENT -->
<div class="grid sm:grid-cols-1 md:grid-cols-2 main">
  <div class="px-5 2xl:px-[10rem] py-[4rem] content-left">
    <div class="flex header flex-col lg:flex-row">
      <img class="flip-horizontally" src={~p"/images/logo.jpg"} alt="logo"
      id="logo">

      <h1
        class="ml-0 mt-5 lg:mt-0 lg:ml-5 text-brand header-title text-sm font-semibold leading-6"
      >
        Fedi-bot Chan
      </h1>
    </div>
    <div class="grid grid-cols-1">
      <p
        class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter mt-10 text-zinc-900"
      >
        Statistics
      </p>
      <div class="flex flex-row mt-10">
        <div
          class="border border-zinc-300 rounded-sm py-4 px-4 basis-1/2 mx-1 my-1"
        >
          <p class="text-center mb-2"><.icon name="hero-clock" class="h-5 w-5" /></p>
          <label class="text-zinc-500">Average # of toots per hour </label>
          <pre id="frequency_stat" class="text-2xl text-center mt-2">...</pre>
        </div>
        <div
          class="border border-zinc-300 rounded-sm py-4 px-4 basis-1/2 mx-1 my-1"
        >
          <p class="text-center mb-2"><.icon name="hero-bolt" class="h-5 w-5" /></p>
          <label class="text-zinc-500">Total engagement last 24h</label>
          <pre id="engagement_stat" class="text-2xl text-center mt-2">...</pre>
          <p class="text-center">
            <small  class="text-zinc-300">e.g favs, retoots, comments</small>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- BANNER  -->
  <div class="banner-right hidden sm:hidden md:block">
    <img class="center-cropped-img" src={~p"/images/banner-right.png"}
    alt="banner">
  </div>
</div>

<script>
  console.log("Entered stats page ");

  function get_avg_posts_per_hour_last_24h() {
    fetch("api/stats/frequency")
      .then((res) => res.json())
      .then((it) => previewFrequency(it))
      .catch((_) => {});
  }
  function get_toot_engagemnent_last_24h() {
    fetch("api/stats/engagements")
      .then((res) => res.json())
      .then((it) => previewEngagement(it))
      .catch((_) => {});
  }

  function previewFrequency(value) {
    console.log(value);
    frequency_stat.innerText = `~${value.toFixed(2).replace(".00", "")}`;
  }
  function previewEngagement(value) {
    console.log(value);
    engagement_stat.innerText = `${value.toFixed(2).replace(".00", "")}`;
  }

  get_avg_posts_per_hour_last_24h();
  get_toot_engagemnent_last_24h();
</script>
